<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

		<title>
			About me
		</title>
		<!-- Link to the correct stylesheet for Omar's page -->
		<link rel="stylesheet" type="text/css" href="StyleSheetOmar.css" />
		<style type="text/css"> h1{ color: rgb(0, 64, 148); }
body{
    background-color: rgb(145, 145, 145);
font-size: 18px;
font-style: oblique;

}
</style>
</head>
<body>
	<h1> Student name: Omar Salman </h1>
			<h2> ID: 202410400 </h2>
			
			<p style="background-color: rgb(253, 255, 142);"> My major is soft ware and I really like coding so I will work harder in this course </p>
			<hr style="height: 3px; background-color: rgb(0, 28, 184)" >
			
			<img src="https://cdn3.iconfinder.com/data/icons/avatars-flat/33/man_5-1024.png" alt="img" width="200" height="200">
			<table border="1">
				<tr>
					<th>Course Code</th>
					<th>Name</th>
					<th>Credits</th>
				</tr>
				<tr>
					<td>CIS 201</td>
					<td>Fundamnentals of web Desigh</td>
					<td>3</td>
				</tr>
				<tr>
					<td>CIS 104</td>
					<td>Programming Fundamnentals I</td>
					<td>4</td>
				</tr>
				<tr>
					<td>CIS 204</td>
					<td>Programming Fundamnentals II</td>
					<td>4</td>
				</tr>
			</table><br>
			<hr style="height: 3px; background-color: rgb(0, 28, 184)" >
			<form>
				
				Name: <br>
				<input type="text" name="Name" placeholder="enter your full name">
				<br>
				<br> Email:<br>
				<input type="email" name="Email" placeholder="enter your email"><br>
				<br> password<br> 
				<input type="password" name="password" placeholder="enter your password"><br>
				<br> Date of Birthday<br>
				<input type="date" value=""><br>
				<br> feedback:<br>
				<textarea name="feedback" id="" cols="30" rows="10" placeholder="enter your feedback"></textarea>
				<br> <input type="submit" value="submit">



			</form>
</body>			
	
	
</html>	